# slyak-exec-guice

./: pom.xml
src/main/java/com/slyak/exec/: SampleReport.java
src/main/java/com/slyak/exec/bean/: Area.java
src/main/java/com/slyak/exec/guice/: GuiceSupport.java
src/main/java/com/slyak/exec/service/: HelloService.java  HelloServiceImpl.java  MySqlDataSourceProvider.java
